{
    "name": "gulp",
    "version": "1.0.0",
    "description": "my gulp",
    "main": "index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "author": "mix-liten",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "autoprefixer": "^8.3.0",
        "gulp": "^3.9.1",
        "gulp-clean-css": "^3.9.3",
        "gulp-concat": "^2.6.1",
        "gulp-imagemin": "^4.1.0",
        "gulp-plumber": "^1.2.0",
        "gulp-postcss": "^7.0.1",
        "gulp-pug": "^4.0.1",
        "gulp-rename": "^1.2.2",
        "gulp-sass": "^4.0.1",
        "gulp-uglify": "^3.0.0"
    }
}
